# Environment Variables
TMDB_API_KEY=your_tmdb_api_key_here
PORT=5000
NODE_ENV=production

# Frontend URL (update based on deployment)
FRONTEND_URL=https://thursdaysnacks-kcdkpt0jt-fatim1509s-projects.vercel.app
